name=SimpleSerial
version=1.0.0
author=Winlin <winlin@vip.126.com>
maintainer=Winlin <winlin@vip.126.com>
sentence=Arduino Communication over Serial.
paragraph=A simple, stable and fast command protocol to transport over serial.
category=Communication
url=https://github.com/winlinvip/SimpleSerial
architectures=*
